# queue-app

./: README.md  mvnw.cmd  pom.xml
src/main/java/queueapp/: QueueAppApplication.java
src/main/java/queueapp/component/: DateTimeDeserializer.java
src/main/java/queueapp/config/: CorsConfigProperties.java  FongoConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/queueapp/data/test/: QueueAppTestData.java
src/main/java/queueapp/domain/: Client.java  Provider.java  Queue.java  Registry.java  Request.java
src/main/java/queueapp/domain/appointment/: Appointment.java  AppointmentStatus.java  ReadAppointmentByClientIdResponse.java  ReadAppointmentResponse.java  RequestAppointmentRequest.java
src/main/java/queueapp/domain/queue/: CreateQueueRequest.java  Queue.java  QueueResponse.java  Range.java  UpdateQueueRequest.java
src/main/java/queueapp/domain/queue/appointment/: Appointment.java  AppointmentStatus.java  ReadAppointmentByClientIdResponse.java  ReadAppointmentResponse.java
src/main/java/queueapp/domain/user/: CreateUserRequest.java  LogInUserRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  User.java  UserResponse.java
src/main/java/queueapp/repository/: AppointmentRepository.java  ClientRepository.java  ProviderRepository.java  QueueRepository.java  RegistryRepository.java  RequestRepository.java  UserRepository.java
src/main/java/queueapp/service/: AppointmentService.java  ClientService.java  ProviderService.java  QueueService.java  RegistryService.java  RequestService.java  SearchService.java  UserService.java
src/main/java/queueapp/service/mapper/: AppointmentMapper.java  QueueMapper.java  UserMapper.java
src/main/java/queueapp/web/: AppointmentController.java  ClientController.java  ProviderController.java  QueueController.java  RegistryController.java  RequestController.java  SearchController.java  UserController.java
src/main/java/queueapp/web/util/: ApiDateConstants.java  PageNotFoundController.java
src/main/resources/: application.properties
src/test/java/queueapp/service/: AppointmentServiceTest.java  QueueServiceTest.java  SearchServiceTest.java  UserServiceTest.java
src/test/java/queueapp/web/: AppointmentControllerTest.java  QueueControllerTest.java  SearchControllerTest.java  UserControllerTest.java
