springfox.documentation.swagger.v2.path=/swagger.json

# ENDPOINTS CORS CONFIGURATION
# Whether credentials are supported. When not set, credentials are not supported.
endpoints.cors.allow-credentials=false
# Comma-separated list of origins to allow. '*' allows all origins. When not set, CORS support is disabled.
endpoints.cors.allowed-origins=*
# Comma-separated list of headers to include in a response.
endpoints.cors.allowed-headers=*
# Comma-separated list of methods to allow. '*' allows all methods. When not set, defaults to GET.
endpoints.cors.allowed-methods=DELETE,GET,OPTIONS,PATCH,POST,PUT
# How long, in seconds, the response from a pre-flight request can be cached by clients
endpoints.cors.max-age=3600